WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Views\Accounts\AccountsView.xbf
Views\Accounts\CreateAccountView.xbf
Views\Accounts\UpdateDeleteAccountView.xbf
Views\HomeView.xbf
Views\Orders\OrdersView.xbf
Views\Orders\UpdateDeleteOrderView.xbf
Views\Products\CreateProductView.xbf
Views\Products\ProductsView.xbf
Views\Products\UpdateDeleteProductView.xbf
WebshopAdmin.xr.xml
Properties\Default.rd.xml
